:root {
  --main-font: "Montserrat", sans-serif;
  --secondry-font: "Poppins", sans-serif;
  box-sizing: border-box;
}

.font-pop {
  font-family: var(--secondry-font);
}

.font-mon {
  font-family: var(--main-font);
}

.about-me {
  font-family: var(--secondry-font);
}

a {
  text-decoration: none;
}

/* start navbar */

.my-navbar-collapse {
  text-align: center !important;
  color: black !important;
}

.navbar-brand {
  font-weight: 800px !important;
  font-family: var(--main-font);
  font-size: 18px !important;
  letter-spacing: 1px;
}

.header {
  background-image: url(../img/img/bg.jpg);
  height: 100vh;
  position: relative;
}

.dark-layer {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1 h2 h3 h4 h5 h6 {
  font-family: var(--main-font) !important;
}

/* End navbar */

/* start Header */
.caption-hello {
  font-size: 3rem;
  font-weight: 900;
}

.caption {
  font-weight: lighter;
  font-size: 4rem;
  letter-spacing: 2px;
}

.header .icon {
  width: 30px;
  height: 30px;
}

/* End Header */


/* start About me */

.main-text {
  font-size: 2rem;
  font-weight: bold;
}

.hero-image {
  position: relative;
  overflow: hidden;
}

.hero-image::after {
  content: "";
  width: 60%;
  height: 70%;
  left: 20px;
  bottom: 15px;
  background-image: url(../img/img/dots.png);
  background-repeat: repeat;
  position: absolute;
  z-index: -1;
}

.progress {
  --bs-progress-height: 1.4rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #e9ecef;
  --bs-progress-border-radius: 0.2rem;
  --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-progress-bar-color: #fff;
  --bs-progress-bar-bg: #000000;
  --bs-progress-bar-transition: width 0.6s ease;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--bs-progress-bar-color);
  text-align: center;
  white-space: nowrap;
  background-color: var(--bs-progress-bar-bg);
  transition: var(--bs-progress-bar-transition);
}

.btn {
  transition-duration: 0.4s !important;
}
.btn-cv:hover {
  background-color: #fff;
  color: #000000;
  border: #000000 solid 2px;
}

.btn-contact {
  border: #000000 solid 2px;
}

.btn-contact:hover {
  background-color: black;
  color: #ffffff;
  border: none;
}

/* End About me */


/* Start Services */
.bg-gray {
  background: #f7f7f7;
}

.dot-effect {
  position: relative;
}

.dot-effect h1::after {
  content: "";
  width: 190px;
  height: 20px;
  left: 50%;
  bottom: 30%;
  background-image: url(../img/img/dots.png);
  background-repeat: repeat;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
}

.rounded-circle {
  border-radius: 50% !important;
}

.circle {
  width: 70px;
  height: 70px;
}

.card-info {
  width: 85%;
}

.card {
  border: none;
}

.services.card:hover {
  background-color: black;
}
/* مش شغاااااااااااااال */

/* End Services */


/* Start Portfolio */
.portfolio ul li {
  padding: 1rem 1.5rem;
}

.list ul li .active {
  position: relative;
}

.list ul li .active::after {
  content: "";
  width: 20px;
  height: 2px;
  left: 10px;
  bottom: -8px;

  background-color: #000000;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
}

.portfolio-circle {
  width: 30px;
  height: 30px;
  background-color: #000000;
}

.portfolio-circle .portfolio-icon{
  color: #fff ;
  transition-duration: 1s;
  
} 

.portfolio-circle:hover {
  background-color: #ffffff;
  border: #000000 solid 0.5px;
  color: #000000;
}

.portfolio-circle .portfolio-icon:hover{
  color: #000000 ;
} 

.portfolio-card{
  position: relative;
}

.portfolio .img-overlay {
  position: absolute;
 width: calc(100% - 10px);
 height: calc(100% - 10px);
  background: rgba(255, 255, 255, 0.95);
   opacity: 0; 
  transform: translateY(10px);
  transition: all 0.5s;
}

.portfolio .img-overlay:hover {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-card-info{
 position: relative;
}

/* End Portfolio */


/* Start testimonials */
.testimonials-dot-effect{

  position: relative;

}


.testimonials-dot-effect h1::after {
  content: "";
  width: 270px;
  height: 20px;
  left: 50%;
  bottom: 30%;
  background-image: url(/img/img/dots.png);
  background-repeat: repeat;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
}

/* End testimonials */


/* Start Or Blog */

.card-img img {
  transition: transform 1s;
}

.card-img img:hover {
  transform: scale(120%);
}

.font-small{
  font-size: 0.75rem;
}
/* End Or Blog */
